# Configuration file

adamantine {
    S:enable_adamantine=true
    S:enable_cores=true
    S:enable_plates=true
    S:enable_trims=true
}


alduorite {
    S:enable_alduorite=true
    S:enable_cores=true
    S:enable_plates=true
    S:enable_trims=true
}


amordrine {
    S:enable_amordrine=true
    S:enable_cores=true
    S:enable_plates=true
    S:enable_trims=true
}


angmallen {
    S:enable_angmallen=true
    S:enable_cores=true
    S:enable_plates=true
    S:enable_trims=true
}


astral_silver {
    S:enable_astral_silver=true
    S:enable_cores=true
    S:enable_plates=true
    S:enable_trims=true
}


atlarus {
    S:enable_atlarus=true
    S:enable_cores=true
    S:enable_plates=true
    S:enable_trims=true
}


black_steel {
    S:enable_black_steel=true
    S:enable_cores=true
    S:enable_plates=true
    S:enable_trims=true
}


carmot {
    S:enable_carmot=true
    S:enable_cores=true
    S:enable_plates=true
    S:enable_trims=true
}


celenegil {
    S:enable_celenegil=true
    S:enable_cores=true
    S:enable_plates=true
    S:enable_trims=true
}


ceruclase {
    S:enable_ceruclase=true
    S:enable_cores=true
    S:enable_plates=true
    S:enable_trims=true
}


conductive_iron {
    # Global toggle for the Conductive Iron material
    S:enable_conductive_iron=true

    # Whether Conductive Iron should be used for cores
    S:enable_cores=true

    # Whether Conductive Iron should be used for plates
    S:enable_plates=true

    # Whether Conductive Iron should be assigned traits
    S:enable_traits=true

    # Whether Conductive Iron should be used for trims
    S:enable_trims=true
}


construction_alloy {
    # Global toggle for the Iron Alloy material
    S:enable_construction_alloy=true

    # Whether Iron Alloy should be used for cores
    S:enable_cores=true

    # Whether Iron Alloy should be used for plates
    S:enable_plates=true

    # Whether Iron Alloy should be assigned traits
    S:enable_traits=true

    # Whether Iron Alloy should be used for trims
    S:enable_trims=true
}


damascus_steel {
    S:enable_cores=true
    S:enable_damascus_steel=true
    S:enable_plates=true
    S:enable_trims=true
}


dark_steel {
    # Whether Dark Steel should be used for cores
    S:enable_cores=true

    # Global toggle for the Dark Steel material
    S:enable_dark_steel=true

    # Whether Dark Steel should be used for plates
    S:enable_plates=true

    # Whether Dark Steel should be assigned traits
    S:enable_traits=true

    # Whether Dark Steel should be used for trims
    S:enable_trims=true
}


deep_iron {
    S:enable_cores=true
    S:enable_deep_iron=true
    S:enable_plates=true
    S:enable_trims=true
}


desichalkos {
    S:enable_cores=true
    S:enable_desichalkos=true
    S:enable_plates=true
    S:enable_trims=true
}


electrical_steel {
    # Whether Electrical Steel should be used for cores
    S:enable_cores=true

    # Global toggle for the Electrical Steel material
    S:enable_electrical_steel=true

    # Whether Electrical Steel should be used for plates
    S:enable_plates=true

    # Whether Electrical Steel should be assigned traits
    S:enable_traits=true

    # Whether Electrical Steel should be used for trims
    S:enable_trims=true
}


end_steel {
    # Whether End Steel should be used for cores
    S:enable_cores=true

    # Global toggle for the End Steel material
    S:enable_end_steel=true

    # Whether End Steel should be used for plates
    S:enable_plates=true

    # Whether End Steel should be assigned traits
    S:enable_traits=true

    # Whether End Steel should be used for trims
    S:enable_trims=true
}


energetic_alloy {
    # Whether Energetic Alloy should be used for cores
    S:enable_cores=true

    # Global toggle for the Energetic Alloy material
    S:enable_energetic_alloy=true

    # Whether Energetic Alloy should be used for plates
    S:enable_plates=true

    # Whether Energetic Alloy should be assigned traits
    S:enable_traits=true

    # Whether Energetic Alloy should be used for trims
    S:enable_trims=true
}


eximite {
    S:enable_cores=true
    S:enable_eximite=true
    S:enable_plates=true
    S:enable_trims=true
}


haderoth {
    S:enable_cores=true
    S:enable_haderoth=true
    S:enable_plates=true
    S:enable_trims=true
}


hepatizon {
    S:enable_cores=true
    S:enable_hepatizon=true
    S:enable_plates=true
    S:enable_trims=true
}


ignatius {
    S:enable_cores=true
    S:enable_ignatius=true
    S:enable_plates=true
    S:enable_trims=true
}


infuscolium {
    S:enable_cores=true
    S:enable_infuscolium=true
    S:enable_plates=true
    S:enable_trims=true
}


inolashite {
    S:enable_cores=true
    S:enable_inolashite=true
    S:enable_plates=true
    S:enable_trims=true
}


kalendrite {
    S:enable_cores=true
    S:enable_kalendrite=true
    S:enable_plates=true
    S:enable_trims=true
}


lemurite {
    S:enable_cores=true
    S:enable_lemurite=true
    S:enable_plates=true
    S:enable_trims=true
}


meutoite {
    S:enable_cores=true
    S:enable_meutoite=true
    S:enable_plates=true
    S:enable_trims=true
}


midasium {
    S:enable_cores=true
    S:enable_midasium=true
    S:enable_plates=true
    S:enable_trims=true
}


mithril {
    S:enable_cores=true
    S:enable_mithril=true
    S:enable_plates=true
    S:enable_trims=true
}


orichalcum {
    S:enable_cores=true
    S:enable_orichalcum=true
    S:enable_plates=true
    S:enable_trims=true
}


oureclase {
    S:enable_cores=true
    S:enable_oureclase=true
    S:enable_plates=true
    S:enable_trims=true
}


platinum {
    S:enable_cores=true
    S:enable_plates=true
    S:enable_platinum=true
    S:enable_trims=true
}


prometheum {
    S:enable_cores=true
    S:enable_plates=true
    S:enable_prometheum=true
    S:enable_trims=true
}


pulsating_iron {
    # Whether Pulsating Iron should be used for cores
    S:enable_cores=true

    # Whether Pulsating Iron should be used for plates
    S:enable_plates=true

    # Global toggle for the Pulsating Iron material
    S:enable_pulsating_iron=true

    # Whether Pulsating Iron should be assigned traits
    S:enable_traits=true

    # Whether Pulsating Iron should be used for trims
    S:enable_trims=true
}


quicksilver {
    S:enable_cores=true
    S:enable_plates=true
    S:enable_quicksilver=true
    S:enable_trims=true
}


redstone_alloy {
    # Whether Redstone Alloy should be used for cores
    S:enable_cores=true

    # Whether Redstone Alloy should be used for plates
    S:enable_plates=true

    # Global toggle for the Redstone Alloy material
    S:enable_redstone_alloy=true

    # Whether Redstone Alloy should be assigned traits
    S:enable_traits=true

    # Whether Redstone Alloy should be used for trims
    S:enable_trims=true
}


rubracium {
    S:enable_cores=true
    S:enable_plates=true
    S:enable_rubracium=true
    S:enable_trims=true
}


sanguinite {
    S:enable_cores=true
    S:enable_plates=true
    S:enable_sanguinite=true
    S:enable_trims=true
}


shadow_iron {
    S:enable_cores=true
    S:enable_plates=true
    S:enable_shadow_iron=true
    S:enable_trims=true
}


shadow_steel {
    S:enable_cores=true
    S:enable_plates=true
    S:enable_shadow_steel=true
    S:enable_trims=true
}


soularium {
    # Whether Soularium should be used for cores
    S:enable_cores=true

    # Whether Soularium should be used for plates
    S:enable_plates=true

    # Global toggle for the Soularium material
    S:enable_soularium=true

    # Whether Soularium should be assigned traits
    S:enable_traits=true

    # Whether Soularium should be used for trims
    S:enable_trims=true
}


tartarite {
    S:enable_cores=true
    S:enable_plates=true
    S:enable_tartarite=true
    S:enable_trims=true
}


vibrant_alloy {
    # Whether Vibrant Alloy should be used for cores
    S:enable_cores=true

    # Whether Vibrant Alloy should be used for plates
    S:enable_plates=true

    # Whether Vibrant Alloy should be assigned traits
    S:enable_traits=true

    # Whether Vibrant Alloy should be used for trims
    S:enable_trims=true

    # Global toggle for the Vibrant Alloy material
    S:enable_vibrant_alloy=true
}


vulcanite {
    S:enable_cores=true
    S:enable_plates=true
    S:enable_trims=true
    S:enable_vulcanite=true
}


vyroxeres {
    S:enable_cores=true
    S:enable_plates=true
    S:enable_trims=true
    S:enable_vyroxeres=true
}


